+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                 inst_RegLED/reg_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 inst_RegDis/reg_reg[15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 inst_RegLED/reg_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 inst_RegDis/reg_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                  inst_RegLED/reg_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                  inst_RegDis/reg_reg[4]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
